agentAddress udp:161

rocommunity public default
rwcommunity private default
createUser everybody MD5 everywhere DES everytime
createUser somebody SHA somewhere AES sometime
rouser everybody
rwuser somebody

sysLocation    In a Docker Container
sysContact     Nobody <nobody@nowhere.net>
sysServices    72

proc  mountd
disk       /     10000
disk       /var  5%
includeAllDisks  10%
load   12 10 5
