<?xml version="1.0" encoding="UTF-8"?>

<?import it.fallmerayer.com.gui.elements.IPField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.fallmerayer.com.gui.GUI">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label>SNMP_Tool</Label>
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TabPane nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Scan Network">
                <VBox>
                    <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <ComboBox fx:id="combo_IP" onAction="#on_ComboIP_Change" prefWidth="150.0" />
                        <IPField fx:id="field_startAddress" maskDisabled="true">
                            <String fx:value="192"/>
                            <String fx:value="168"/>
                            <String fx:value="0"/>
                            <String fx:value="1"/>
                            <String fx:value="32"/>
                        </IPField>
                        <ComboBox fx:id="combo_Method" prefWidth="110"/>
                        <Button fx:id="btn_Scan" onAction="#on_Scan_Click" prefWidth="90.0" text="Scan" />
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <ComboBox fx:id="combo_Community" disable="true" prefWidth="150"/>
                        <IPField fx:id="field_endAddress" disable="true" maskVisible="false">
                            <String fx:value="192"/>
                            <String fx:value="168"/>
                            <String fx:value="0"/>
                            <String fx:value="1"/>
                        </IPField>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <Label>
                        Results
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </Label>
                    <TabPane fx:id="tab_results" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="No Results">

                        </Tab>
                    </TabPane>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
