<?xml version="1.0" encoding="UTF-8"?>

<?import it.fallmerayer.com.gui.elements.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<BorderPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.fallmerayer.com.gui.GUI">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label>SNMP Tool</Label>
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <JFXTabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Scanner">
                <VBox>
                    <HBox spacing="10">
                        <VBox spacing="20">
                            <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                                <JFXComboBox fx:id="combo_IP" onAction="#on_ComboIP_Change" prefWidth="150.0" />
                                <IPField fx:id="startAddress" maskDisabled="true">
                                    <String fx:value="192"/>
                                    <String fx:value="168"/>
                                    <String fx:value="187"/>
                                    <String fx:value="69"/>
                                    <String fx:value="24"/>
                                </IPField>
                                <JFXComboBox fx:id="combo_Method" prefWidth="110"/>
                            </HBox>
                            <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                                <CommunityBox fx:id="combo_Community" prefWidth="150" defaultSelectedIndex="0" />
                                <IPField fx:id="endAddress" disable="true" maskVisible="false">
                                    <String fx:value="192"/>
                                    <String fx:value="168"/>
                                    <String fx:value="187"/>
                                    <String fx:value="69"/>
                                </IPField>
                                <JFXButton fx:id="btn_Scan" onAction="#on_Scan_Click" prefWidth="110.0" text="Scan" />
                            </HBox>
                        </VBox>
                        <TextArea fx:id="txt_Console" editable="false" HBox.hgrow="ALWAYS" />
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <JFXTabPane fx:id="scannerResultsTabPane" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Kein Ergebnis">

                        </Tab>
                    </JFXTabPane>
                </VBox>
            </Tab>
            <Tab text="Trap Server">
                <VBox>
                    <HBox spacing="10">
                        <VBox spacing="20">
                            <HBox spacing="10" HBox.hgrow="ALWAYS">
                                <Label>Listner aktivieren: </Label>
                                <JFXCheckBox fx:id="cb_Listener" onAction="#on_Listener_Change" />
                            </HBox>
                            <HBox spacing="10" HBox.hgrow="ALWAYS">
                                <Label style="-fx-translate-y: 4px">Port Nummer: </Label>
                                <NumberField promptText="187" maxDigits="5" maxValue="65536" fx:id="txt_Port"/>
                            </HBox>
                        </VBox>
                        <TextArea fx:id="txt_ListenerConsole" editable="false" HBox.hgrow="ALWAYS" />
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <JFXTabPane fx:id="listenerResultsTabPane" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Kein Ergebnis">

                        </Tab>
                    </JFXTabPane>
                </VBox>
            </Tab>
            <Tab text="Einstellungen">
                <HBox spacing="90">
                    <Setting title="MIBs" fx:id="settingMIBs"/>
                    <Setting title="OIDs" fx:id="settingOIDs"/>
                    <Setting title="Communities" fx:id="settingCommunities"/>
                    <padding>
                        <Insets bottom="70.0" left="30.0" right="30.0" top="70.0" />
                    </padding>
                </HBox>
            </Tab>
        </JFXTabPane>
    </center>
</BorderPane>
